{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../dist/electron",
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["*.ts"]
}
